# The Web sample is a grocerly list web app that allows 
# you to add an item and its quantity to a list.

# The C++ sample is a linked list implementation.

# The Python sample contains various recursive functions.

# The Perl sample is a DNA motif frequency finder that outputs results to a .xls file.
